<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Filename"
        android:ems="10"
        android:id="@+id/requested_file"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_dark"
        android:onClick="requestByFilename"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/requested_file"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/request_a_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_below="@+id/button6"
        android:layout_alignTop="@+id/button6"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:text="Scan for Peers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:onClick="scanForPeers"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/status"
        android:layout_toRightOf="@+id/button11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="38dp" />

    <Button
        android:text="Delete Temp Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:onClick="deleteTempData"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="27dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:id="@+id/toggleButton"
        android:onClick="scan" />

    <TextView
        android:text="Scanning:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        tools:text="Scanning:"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/button10"
        android:layout_centerHorizontal="true" />

</RelativeLayout>