<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mymanet.manta.WifiP2PActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="444dp">

        <EditText
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@id/button3"
            android:text="File Name"
            app:layout_anchorGravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/fileName" />

        <Button
            android:text="Look for Peers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="lookForPeers" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
